$color-green: #5fb760
$color-darkGreen: #01579B
$color-black: #000
$color-white: #fff
$color-mediumBlack: #333
$color-mediumGray: #b3b3b3
$color-lightGray: #bbbbc1
$color-veryLightGray: #f3f3f3


$name: $color-green
$banner: $color-green
$navigationActive: $color-mediumBlack
$navigationItem: rgba($color-black, 0.3)
$footerbg: $color-veryLightGray


/**
/*  Primary button colors
/**
$primaryButtonBackground: $color-green
$primaryButtonBackgroundHover: $color-darkGreen
$primaryButtonColor: $color-white
